<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Campus Recruitment System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static "campus/fonts/icomoon/style.css" %}">

    <link rel="stylesheet" href="{% static "campus/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/magnific-popup.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/jquery-ui.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "campus/css/owl.theme.default.min.css" %}">

    <link rel="stylesheet" href="{% static "campus/css/animate.css" %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css" >



    <link rel="stylesheet" href="{% static "campus/fonts/flaticon/font/flaticon.css" %} >

    <link rel="stylesheet" href="{% static "campus/css/aos.css" %}">

    <link rel="stylesheet" href="{% static "campus/css/style.css" %}">

  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="site-navbar-wrap js-site-navbar bg-white">

      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-6">
                <h2 class="brand"><a href="http://127.0.0.1:8000"><strong style="color:rgb(0, 0, 100);">BANGALORE UNIVERSITY
                  CAMPUS RECRUITMENT SYSTEM</strong> </a></h2>
              </div>
              <div class="col-6">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li><a href="#">{% if user.is_authenticated %}
                        <a href="http://127.0.0.1:8000/logout/"> Hi {{ user.username }}! login</a>
                        {% else %}
                        <p style="color:rgb(17, 16, 16)">Login</p>
                        {% endif %}</a></li>

                    
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br></br><br></br>
    {%block body_block%}


    {% endblock %}

    <footer class="site-footer" style="background-color: darkblue;">
      <div class="container">
    
    
        <div class="row">
          <div class="col-md-6">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>This Project is about Campus recruitment System where both IT companies as well as student can register themselves on the on the same platform to interact with each other.</p>
        </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-5">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="/campus/about">About</a></li>
                    <li><a href="/campus/contact">Contact us</a></li>
                  </ul>
              </div>
          <div class="col-md-7">
            <div class="col-md-6"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-6">
                <p>
                  <a href="https://www.facebook.com/BangaloreUniversit/" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/bu_computer_science/" class="p-2"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/in/bubtpo" class="p-2"><span class="icon-linkedin"></span></a>

    
                 </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            
          </div>
    
        </div>
      </div>
    </footer>
    
    <script src="{% static "campus/js/jquery-3.3.1.min.js" %}"></script>
  <script src="{% static "campus/js/jquery-migrate-3.0.1.min.js" %}"></script>
  <script src="{% static "campus/js/jquery-ui.js" %}"></script>
  <script src="{% static "campus/js/popper.min.js" %}"></script>
  <script src="{% static "campus/js/bootstrap.min.js" %}"></script>
  <script src="{% static "campus/js/owl.carousel.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.stellar.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.countdown.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.magnific-popup.min.js" %}"></script>
  <script src="{% static "campus/js/bootstrap-datepicker.min.js" %}"></script>
  <script src="{% static "campus/js/aos.js" %}"></script>
  <script src="{% static "campus/js/mediaelement-and-player.min.js" %}"></script>

  <script src="{% static "campus/js/main.js" %}"></script>
  </body>
</html>
