{%extends "campus/base.html"%}

{%block body_block%}
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto text-center mb-5">

            <br><br>
            <h2>Modify details</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="container">
        <div class="jumbotron" style="background-color: lightblue;">
            {% if form.errors %}
            {% for field in form %}
            {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}


            <form method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <th><label for="hr_name">HR Name:</label></th>
                            <td>
                            <input type="text" name="hr_name"
                                                                        id="hr_name" value={{ x }} maxlength="10">
                        </td>
                    </tr>

                    <tr>
                        <th><label for="hr_phn">HR Phone number:</label></th>
                            <td>
                            <input type="text" name="hr_phn" id="hr_phn"
                                                                               value={{ y }} maxlength="10"
                                                                               minlength="10"></td>
                    </tr>
                    <tr>
                        <th><label for="about">About:</label></th>
                            <td>
                            <textarea rows="10" cols="50" id="about" name="about"
                                                                       maxlength="500">{{ z}}</textarea></th>
                    </tr>

                    <tr>
                        <th></th>
                        <td>
                            <button type="submit" name="submit" class="btn btn-lg btn-info mx-5 d-inline-flex" value="Register"
                                    style="font-size: 1.5rem;">MODIFY
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </div>
</div>


{%endblock%}