{%extends "campus/base.html"%}

{%block body_block%}
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto text-center mb-5">

          <br> <br>
          <h2>COMPANY LOGIN</h2>
        </div>
      </div>
    </div>
  <div  class="logg">
    <div class="log ">
        <table class="hi">
            <tr>

             <form method="post">
        {% csrf_token %}
        {{form.as_table}}


            <tr>  <td><p><button type="submit"  class="btn btn-lg btn-info mx-5 d-inline-flex">Login</button></p></td></tr>
        </form>
                </tr>
                <tr>
                <td><center>
        <a href="company/company_register/" class=" d-inline-flex "  style="color:deepskyblue"><b>New user? Register here</b></a>
                </center></td>
        </tr>
        </table>
    </div>
  </div>

{%endblock%}
