<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
    <div class="container-fluid">
      
          <div class="row">
              <div class="col-md-6 mx-auto text-center mb-5 section-heading">
               
                <br>
                <h2>DASHBOARD</h2>
              </div>
            </div>
          </div>
          <div class="container">
          <div class="jumbotron"   style="background-color:#F0F8FF;">
              <form method="get">
                  {% csrf_token %}
                  <h1>PROFILE</h1>
                  <table>
                      <tr>
                          <th>Reg Num : </th>
                          <td>
                              {{ uname }}
                          </td>
                      </tr>
                      <tr>
                          <th>Student Name : </th>
                          <td>
                              {{ fname}} {{ lname}}
                          </td>
                      </tr>
                      {% if per.fathers_name %}
                      <tr>
                          <th>Father's Name : </th>
                          <td>
                              {{ per.fathers_name}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.mothers_name %}
                      <tr>
                          <th>Mother's Name : </th>
                          <td>
                              {{ per.mothers_name}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.gender %}
                      <tr>
                          <th>Gender : </th>
                          <td>
                              {{ per.gender}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.place %}
                      <tr>
                          <th>Place : </th>
                          <td>
                              {{ per.place}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.branch %}
                      <tr>
                          <th>Branch : </th>
                          <td>
                              {{ per.branch}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.cgpa_Btech %}
                      <tr>
                          <th>Btech(cgpa) : </th>
                          <td>
                              {{ per.cgpa_Btech}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.class_10_cgpa %}
                      <tr>
                          <th>10 Class(cgpa):</th>
                          <td>
                              {{ per.class_10_cgpa}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.class_12_percentage %}
                      <tr>
                          <th>12 class(cgpa):</th>
                          <td>
                              {{ per.class_12_percentage}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.certifications_count %}
                      <tr>
                          <th>Certifications Count:</th>
                          <td>
                              {{ per.certifications_count}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.languages %}
                      <tr>
                          <th>Languages:</th>
                          <td>
                              {{ per.languages}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.sop %}
                      <tr>
                          <th>Sop:</th>
                          <td>
                              {{ per.sop}}
                          </td>
                      </tr>
                      {% endif %}
                      {% if per.dob %}
                      <tr>
                          <th>Dob:</th>
                          <td>
                              {{ per.dob}}
                          </td>
                      </tr>
                      {% endif %}
                      <tr>
                          <th colspan="2">
                              <a href="/student/student_login/usd/">Edit Profile</a>
                          </th>
                      </tr>
                  </table>
              </form>
          </div>
      </div>
      


{%endblock%}
 