<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Campus Recruitment System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'campus/fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/animate.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css" >
    <link rel="stylesheet" href="{% static 'campus/fonts/flaticon/font/flaticon.css' %}" >
    <link rel="stylesheet" href="{% static 'campus/css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'campus/css/style.css' %}">

  </head>
  <body>

    <div class="site-navbar-wrap bg-danger">

      <div class="container">
        <div class="site-navbar bg-dark">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-6">
                <h2 class="brand"><a href="http://127.0.0.1:8000"><strong style="color:rgb(0, 0, 100);">BANGALORE UNIVERSITY
                  CAMPUS RECRUITMENT SYSTEM</strong> </a></h2>
              </div>
              <div class="col-6">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-blue"><span class="icon-menu h3"></span></a></div>
                    
                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                        {% if user.is_authenticated %}
                        <li>
                            <a href=" http://127.0.0.1:8000/company/company_login/">Company</a>
                          </li>
                        <li><a href="http://127.0.0.1:8000/student/student_login/">student</a></li>
                        {% else %}
                      <li><a href="http://127.0.0.1:8000/student/student_login/">Candidate Login</a></li>
                      <li>
                        <a href=" http://127.0.0.1:8000/company/company_login/">Company Login</a>
                      </li>
                      <li><a href="http://127.0.0.1:8000/admin">Admin</a></li>
                      
                      {% endif %}
                      <li><a href="#">{% if user.is_authenticated %}
                        <a href="http://127.0.0.1:8000/logout/">   login</a>
                        {% else %}
                        <p style="color:grey">You are not logged in</p>
                        {% endif %}</a></li>

                    
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 80px;"></div>

    <div class="site-blocks-cover overlay" style="background-image: url({% static 'campus/images/bg_03.jpg'%})"; data-aos="fade" data-stellar-background-ratio="0.5">
      <br><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="col-md-6 mx-auto text-center mb-5">
        <h1><b>WELCOME TO THE BANGALORE UNIVERSITY CAMPUS  RECRUITMENT</b></h1></div>
    </div>

    <div class="site-section block-15">

      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5">
            <h1></h1>
           
            <br>
              <h2>VISITING COMPANIES</h2>
          </div>
        </div>
        <div class="nonloop-block-15 owl-carousel">
          <div class="media-with-text">
            <div class="img-border-sm mb-4">
              <a href="https://www.amazon.com/" class="image-play">
                <img src="{% static "campus/images/amazon.jpg" %}" alt="" class="img-fluid" style="height: 100%;">
              </a>
            </div>
            <h2 class="heading mb-0 h5"><a href="https://www.amazon.com/">Amazon</a></h2>
        
            <p>Amazon is known for its disruption of well-established industries through technological innovation and mass scale1. It is the world’s largest online retailer and marketplace, smart speaker provider, cloud computing service through AWS, live-streaming service through Twitch, and Internet company as measured by revenue and market share.</p>
          </div>
        
          <div class="media-with-text">
            <div class="img-border-sm mb-4">
              <a href="https://www.rootsgoods.com/" class="image-play">
        
                <img src="{% static "campus/images/roots_goods-logo.png" %}" alt="" class="img-fluid">
              </a>
            </div>
        
              <br>
            <h2 class="heading mb-0 h5"><a href="https://www.rootsgoods.com/">Roots Goods</a></h2>
        
            <p>RootsGoods has a bio-informatics and AI-Deep tech based SAAS platform for quality assessment and management of agricultural crops post-harvest. We have reduced post-harvest loss of maize from 22% to 5% and reduced carbon emission from 30% to 6%.</p>
          </div>
        
          <div class="media-with-text">
            <div class="img-border-sm mb-4">
              <a href="https://www.flipkart.com/" class="image-play">
                <img src="{% static "campus/images/flipkart.jpg" %}" alt="" class="img-fluid" style="height: 190px;">
              </a>
            </div>
              <br>
                <br>
            <h2 class="heading mb-0 h5"><a href="https://www.flipkart.com/">Flipkart</a></h2>
            <p>Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.</p>
          </div>
        
          <div class="media-with-text">
            <div class="img-border-sm mb-4">
              <a href="https://www.spectra-vision.com/" class="image-play">
                <img src="{% static "campus/images/spectra.jpg" %}" alt="" class="img-fluid" style="height: 250px;">
              </a>
            </div>
            <h2 class="heading mb-0 h5"><a href="https://www.spectra-vision.com/">Spectra</a></h2>
            <p>Spectra has been solely focused on providing reliable identity solutions since 1999. With strong product development experience of 20 years. Having traveled a long way in understanding industry-specific needs, we keep enhancing our solutions to match the latest requirements. With Offices in Bangalore (HQ) and Ahmedabad</p>
          </div>
        
          <div class="media-with-text">
            <div class="img-border-sm mb-4">
              <a href="https://www.triedge.in/" class="image-play">
                <img src="{% static "campus/images/triedge.png" %}" alt="" class="img-fluid" style="height: 250px;">
              </a>
            </div>
            <h2 class="heading mb-0 h5"><a href="https://www.triedge.in/">Triedge</a></h2>
            <p>The services offered by Triedge such as resume writing, its skilling interventions amongst many others are thus indispensably significant – they prepare and equip talented individuals to find and occupy their niche in this challenging business world.
              Objective: To create a dynamic and symbiotic relationship between the individual and the corporate. TriEdge is committed to help you find your competitive edge!
            </p>
          </div>
        
          <div class="media-with-text">
            <div class="img-border-sm mb-4">
              <a href="https://www.powerbridge.in/" class="image-play">
                <img src="{% static "campus/images/powerbridge_logo.jpg" %}" alt="" class="img-fluid" style="height:100px;">
              </a>
            </div>
            <h2 class="heading mb-0 h5"><a href="https://www.powerbridge.in/">Power Bridge</a></h2>
              <p>Power Bridge is a customer centric IT Infrastructure Solution Provider, pivoting to bridge the Gap between innovative IT products, solutions and Customer needs.
                With Offices in Bangalore (HQ) and Hyderabad, we boast the capabilities and operational excellence to execute projects for our customers across India.</p>
          </div>
        
        
          
        </div>
        

</div>
</div>

  
<footer class="site-footer" style="background-color: darkblue;">
  <div class="container">


    <div class="row">
      <div class="col-md-6">
        <h3 class="footer-heading mb-4 text-white">About</h3>
        <p>This Project is about Campus recruitment System where both IT companies as well as student can register themselves on the on the same platform to interact with each other.</p>
    </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-5">
            <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
              <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
          </div>
      <div class="col-md-7">
        <div class="col-md-6"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
          <div class="col-md-6">
            <p>
              <a href="https://www.facebook.com/BangaloreUniversit/" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/bu_computer_science/" class="p-2"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/in/bubtpo" class="p-2"><span class="icon-linkedin"></span></a>

             </p>
          </div>
      </div>
    </div>
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
      </div>

    </div>
  </div>
</footer>

    

    
  <script src="{% static "campus/js/jquery-3.3.1.min.js" %}"></script>
  <script src="{% static "campus/js/jquery-migrate-3.0.1.min.js" %}"></script>
  <script src="{% static "campus/js/jquery-ui.js" %}"></script>
  <script src="{% static "campus/js/popper.min.js" %}"></script>
  <script src="{% static "campus/js/bootstrap.min.js" %}"></script>
  <script src="{% static "campus/js/owl.carousel.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.stellar.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.countdown.min.js" %}"></script>
  <script src="{% static "campus/js/jquery.magnific-popup.min.js" %}"></script>
  <script src="{% static "campus/js/bootstrap-datepicker.min.js" %}"></script>
  <script src="{% static "campus/js/aos.js" %}"></script>
  <script src="{% static "campus/js/mediaelement-and-player.min.js" %}"></script>

  <script src="{% static "campus/js/main.js" %}"></script>
  </body>
</html>
