<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
<div class="row">
    <div class="col-md-6 mx-auto text-center mb-5">

        <br> <br>
        <h2>Delete Vacancy</h2>
    </div>
</div>

<div class="container">
    <div class="jumbotron" style="background-color: lightblue;">
        <form method="post">
            {% csrf_token %}
            {{msg}}
            <table>
                <tr>
                    <th>
                        Job Id:
                    </th>
                    <td>
                        <input type="text" size="10" name="jobid" placeholder="Job id to delete"
                               style="font-size:1rem;">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input type="submit" class="btn btn-danger" value="delete" style="font-size: 1rem;">
                    </td>
                </tr>
            </table>
        </form>
    </div>


</div>


{%endblock%}
 