<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
<div class="row">
    <div class="col-md-6 mx-auto text-center mb-5">

        <br> <br>
        <h2>Post Vacancy</h2>
    </div>
</div>
<div class="homee">
    <div class="home" style="background-color: white; ">
        <form method="post">


            <!--{% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}-->


            <!--{% if form.errors %}
            {% for field in form %}
            {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}-->


            {% csrf_token %}
            <br>
            <table style="margin-left:20px;">
                <tr>
                    <th>Company Name</th>
                    <td><input type="text" name="company_name" maxlength="30" required id="id_company_name"
                               value={{ y }} readonly></td>
                </tr>
                <tr>
                    <th>User Name</th>
                    <td><input type="text" name="username" maxlength="30" required id="id_username" value={{ x }}
                    readonly>
                    </td>
                </tr>

                <tr>
                    <th><label for="id_job_id">Job id:</label></th>
                    <td><input type="text" name="job_id" maxlength="30" required id="id_job_id"><span class="helptext">*required</span>
                    </td>
                </tr>

                <tr>
                    <th><label for="id_designation">Designation:</label></th>
                    <td><input type="text" name="designation" maxlength="30" required id="id_designation"><span
                            class="helptext">*required</span></td>
                </tr>

                <tr>
                    <th><label for="id_salary">Salary:</label></th>
                    <td><input type="number" name="salary" required id="id_salary"><span
                            class="helptext">*required</span></td>
                </tr>

                <tr>
                    <th><label for="id_bond_years">Bond years:</label></th>
                    <td><input type="number" name="bond_years" required id="id_bond_years"><span class="helptext">*required</span>
                    </td>
                </tr>



                </select></td></tr>
                <tr>
                    <th><label for="id_MCA">MCA:</label></th>
                    <td><select name="MCA" required id="id_MCA">
                        <option value="" selected>---------</option>

                        <option value="yes">yes</option>

                        <option value="no">no</option>

                    </select></td>
                </tr>
                <tr>
                    <th><label for="id_MBA">MBA:</label></th>
                    <td><select name="MBA" required id="id_MBA">
                        <option value="" selected>---------</option>

                        <option value="yes">yes</option>

                        <option value="no">no</option>

                    </select></td>
                </tr>
                <tr>
                    <th><label for="id_MSC">MSC:</label></th>
                    <td><select name="MSC" required id="id_MSC">
                        <option value="" selected>---------</option>

                        <option value="yes">yes</option>

                        <option value="no">no</option>

                    </select></td>
                </tr>

                <tr>
                    <th></th>
                    <th>
            <button type="submit" class="btn btn-danger" style="font-size: 1rem;">Submit</button>
                    </th>
                </tr>
                </table>
            <br>
        </form>
    </div>


</div>


{%endblock%}
 