
<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
    <div class="container-fluid">
      
          <div class="row">
              <div class="col-md-6 mx-auto text-center mb-5">
               
                <br><br>
                <h2>Register Company Here!</h2>
              </div>
            </div>
          </div>
          <div class="container">
          <div class="jumbotron" style="background-color: lightgrey">
              <div class="login">
      
                  {% if messages %}
                     <ul>
                         {% for message in messages %}
                         <li>{{ message }}</li>
                         {% endfor %}
                     </ul>
                 {% endif %}
          
             {% if form.errors %}
             {% for field in form %}
                 {% for error in field.errors %}
                     <div class="alert alert-danger" style="color: #bd2130;">
                         <strong>{{ error|escape }}</strong>
                     </div>
                 {% endfor %}
             {% endfor %}
             {% for error in form.non_field_errors %}
                 <div class="alert alert-danger">
                     <strong style="color: #bd2130"> {{ error|escape }}</strong>
                 </div>
             {% endfor %}
          {% endif %}
          
                  <form method="post" >
                      {% csrf_token %}
                      <table>
                         {{ form.as_table }}
                          <tr>
                             <td></td>
                              <td><button type="submit" class="btn btn-lg btn-info mx-5 d-inline-flex" name="submit" value="Register" style="font-size: 1.5rem";>REGISTER</button></td>
                         </tr>
                      </table>
                  </form>
              </div>
          </div>
          


      </div>
      


{%endblock%}
 