<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
<div class="container-fluid">

    <div class="row">
        <div class="col-md-6 mx-auto text-center mb-5">

            <br><br>
            <h2>DASHBOARD</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <th colspan="2">
                        <h1>PROFILE</h1>
                    </th>
                </tr>
                <tr>
                    <th>
                        reg num:
                    </th>
                    <b>{{ post.username }}</b>
                </tr>
                <tr>
                    <th>
                        name :
                    </th>
                    <td>
                        <b>{{ post.name}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        father's name:
                    </th>
                    <td><b>{{ post.fathers_name}}</b></td>
                </tr>
                <tr>
                    <th>
                        mother's name:
                    </th>
                    <td>
                        <b>{{ post.mothers_name}}</b></td>
                </tr>
                <tr>
                    <th>
                        gender:
                    </th>
                    <td>
                        <b>{{ post.gender}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        Email Id:
                    </th>
                    <td>
                        <b>{{ post.email}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        place:
                    </th>
                    <td>
                        <b>{{ post.place}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        branch:
                    </th>
                    <td>
                        <b>{{ post.branch}}</b></td>
                </tr>
                <tr>
                    <th>
                        Btech(cgpa):
                    </th>
                    <td>
                        <b>{{ post.cgpa_Btech}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        10 class(cgpa):
                    </th>
                    <td>
                        <b>{{ post.class_10_cgpa}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        12 class(cgpa):
                    </th>
                    <td>
                        <b>{{ post.class_12_percentage}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        certifications count:
                    </th>
                    <td>
                        <b>{{ post.certifications_count}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        internship:
                    </th>
                    <td>
                        <b>{{ post.internship}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        languages:
                    </th>
                    <td>
                        <b>{{ post.languages}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        sop:
                    </th>
                    <td>
                        <b>{{ post.sop}}</b>
                    </td>
                </tr>
                <tr>
                    <th>
                        dob:
                    </th>
                    <td>
                        <b>{{ post.dob}}</b>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>

                        <!--<input type="submit" class="btn btn-danger" value="send mail">-->
<a href="http://onnovater.in/send_mail_crs.php?toemail={{post.email}}&redirecturl=http://127.0.0.1:8000/company/company_login/selectstu/"
   style="color:red; font-size:25px;">Send Mail</a>

                    </td>
                </tr>
            </table>
        </form>

    </div>


</div>


{%endblock%}
 