{% extends "campus/base.html" %}

{%block body_block%}

<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto text-center mb-5">

            <br><br>
            <h2>Select students </h2>
        </div>
    </div>
</div>
</div>
<div class="container-fluid">

    <div class="jumbotron jumbotron-fluid" style="background-color:#FAEBD7;">
        <table class="">
            <tr>

                <!--<form method="post">
                    {% csrf_token %}
                 <table style="text-align: left;">
                     <tr><th>JOB ID:<input type="text"  size="10" name="jobid" required  style="font-size: 1rem;font-family: Comic Sans MS, cursive, sans-serif"></th></tr>

                     <tr><th>10th cgpa:<input type="number" step="0.01" size="10" name="tenth" min="0" required max="10"  style="font-size: 1rem;font-family: Comic Sans MS, cursive, sans-serif" value="0"></th></tr>
                     <tr><th>12th percentage:<input type="number" step="0.01" size="10" name="twth" min="0" required max="100" value="0"  style="font-size: 1rem;font-family: Comic Sans MS, cursive, sans-serif"></th></tr>
                     <tr><th>Masters cgpa:<input type="number" step="0.01" size="10" name="btech" value="0" min="0" required max="10"  style="font-size: 1rem;font-family: Comic Sans MS, cursive, sans-serif"></th></tr>

                 </table>

               <input type="submit" value="SEARCH">
                    </form>-->
                <table border="1px"
                       style="text-align: center;border-collapse: collapse;background-color:#F0FFFF; padding-top: 40%; width: 100%">
                    <tr>
                        <th style="font-size:1.5rem;color: black;">Name</th>
                        <th style="font-size:1.5rem;color: black">Gender</th>
                        <th style="font-size:1.5rem;color: black">Branch</th>
                        <th style="font-size:1.5rem;color: black">10th cgpa</th>
                        <th style="font-size:1.5rem;color: black">12th percentage</th>
                        <th style="font-size:1.5rem;color: black">Masters cgpa</th>
                        <th style="font-size:1.5rem;color: black">Certifications count</th>
                        <th style="font-size:1.5rem;color: black">Internship</th>
                        <th style="font-size:1.5rem;color:red">SELECT</th>

                    </tr>

                    {% for l in y %}
                    {% for i in l %}
                    <tr>
                        <td style="color: black;">{{ i.name }}</td>
                        <td style="color: black;">{{ i.branch }}</td>
                        <td style="color: black;">{{ i.gender }}</td>
                        <td style="color: black;">{{ i.class_10_cgpa }}</td>
                        <td style="color: black;">{{ i.class_12_percentage }}</td>
                        <td style="color: black;">{{ i.cgpa_Masters }}</td>
                        <td style="color: black;">{{ i.certifications_count }}</td>
                        <td style="color: black;">{{ i.internship }}</td>
                        <td style="color: black;"><a href="http://127.0.0.1:8000/company/company_login/selectstu/{{ i.username}}/"
                               target="popup"
                               onclick="window.open('http://127.0.0.1:8000/company/company_login/selectstu/{{ i.username}}/','popup','width=600,height=600'); return false;"
                               style="">Select</a></td>
<!--<td style="color: black;"><a href="http://127.0.0.1:8000/company/company_login/selectstu/{{ i.username}}/"
                             style="">Select</a></td>-->
                    </tr>
                    {% endfor %}
                    {% endfor %}
                </table>


            </tr>
        </table>
    </div>

</div>

{% endblock %}




