<!Doctype html>
{% extends "campus/base.html" %}

{%block body_block%}

<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto text-center mb-5">

            <br>
            <h2> Hello {{ user.username|title }}!</h2>
        </div>
    </div>
</div>
</div>
<div class="container"  style="background-color:#F0F8FF;">

    <div class="jumbotron">
        <center>
        <table class="pos2">
           <!-- <tr>
                <td><a href="http://127.0.0.1:8000/student/student_login/dispstu/ "
                       class="btn btn-lg btn-primary mx-5 d-inline-flex"><b style="font-size: 1.5rem; width:250px;">View profile</b></a>
                </td>
            </tr>-->
            <tr>
                <td><a href="http://127.0.0.1:8000/student/student_login/usd/ "
                       class="btn btn-lg btn-info mx-5 d-inline-flex"><b style="font-size: 1.5rem; width:250px;">Update Profile</b></a>
                </td>
            </tr>
            <tr>
                <td><a href=" http://127.0.0.1:8000/student/student_login/applyjob "
                       class="btn btn-lg btn-info mx-5 d-inline-flex"><b style="font-size: 1.5rem; width:250px;">Apply for
                    company</b></a></td>
            </tr>
        </table></center>

    </div>

</div>

{% endblock %}




