<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
<style type="text/css">
    table,tr,th,td
    {
        font-name:arial;
        border:1px solid black;
        border-collapse:collapse;
        width:90%;
    }
    th,td
    {
    width:200px;
    height:50px;
    text-align:center;
    font-family:verdana;
    color:black;
    }
</style>
    <div class="container-fluid">
      
          <div class="row">
              <div class="col-md-6 mx-auto text-center mb-5">
               
                <br><br>
                <h2>Posted Vacancies</h2>
              </div>
            </div>
          </div>
          <div class="container">
          <div class="jumbotron">
              <form method="post">
                  {% csrf_token %}
                 <table border="1px" style="text-align: center;
                 border-collapse: collapse;background-color:grey;
border:1px solid black;" width="100%"   >
                     <tr >
                         <th style="font-size:1.5rem;color: black">job id</th>
                         <th style="font-size:1.5rem;color: black">Designation</th>
                         <th style="font-size:1.5rem;color: black">Salary</th>
                         <th style="font-size:1.5rem;color: black">Bond_years</th>
                         <th style="font-size:1.5rem;color: black">MCA</th>
                         <th style="font-size:1.5rem;color: black">MBA</th>
                         <th style="font-size:1.5rem;color: black">MSC</th>
                        
             
             
             
                     </tr>
                     {%  for i in y %}
                     <tr>
                     <td>{{ i.job_id }}</td>
                     <td>{{ i.designation }}</td>
                     <td>{{ i.salary }}</td>
                     <td>{{ i.bond_years }}</td>
                     <td>{{ i.MCA }}</td>
                     <td>{{ i.MBA }}</td>
                     <td>{{ i.MSC }}</td>
                    
                     </tr>
                     {% endfor %}
                 </table>
                  </form>
              </div>
          </div>
          


      </div>
      


{%endblock%}
 